@import 'src/variables.scss';

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}



.project-card {
  flex-basis: 20%;
  max-width: 20%;
  margin: 0;
  min-width: 200px;
  height: 250px;
  border-radius: $border-radius-base;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  padding: $spacing-base;
  color: $color-text;
  display: flex;
  flex-direction: column;
  background: $color-background-raised;
  box-shadow: 0 4px 12px rgba($color-primary, 0.2);

  &:hover {
    transform: translateY(-$spacing-small);
    box-shadow: 0 12px 24px rgba($color-secondary, 0.8);

    .project-image {
      opacity: 1;
      transform: scale(1.05);
    }

    .project-title {
      color: $color-text-hover;
      transition: color 0.3s;
    }
  }
}

.project-image-container {
  width: 100%;
  border-radius: $border-radius-base;
  overflow: hidden;
  flex: 1;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
  opacity: 0.9;
}

.framework-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: $spacing-small;
  right: $spacing-small;
  opacity: 0.9;
  object-fit: contain;
}

.project-title {
  font-family: $font-family-base;
  font-size: $font-size-h4;
  font-weight: $font-weight-bold;
  color: $color-text;
  text-align: center;
}

@media (max-width: 1280px) {
  .project-card {
    flex-basis: 25%;
    max-width: 25%;
  }
  
}

@media (max-width: 960px) {
  .project-card {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: $breakpoint-sm) {
  .project-card {
    height: 200px;
    min-width: 128px;
  }
  .project-title {
    font-family: $font-family-base;
    font-size: $font-size-small;
    line-height: $line-height-base;
    color: $color-text;
  }
  .framework-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: $spacing-small;
    right: $spacing-small;
    opacity: 0.9;
    object-fit: contain;
  }
}

